<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/daily_report"
        android:id="@+id/buttonDailyReport"
        android:layout_margin="@dimen/margin"
        android:onClick="dailyReportOnClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/weeklyReport"
        android:id="@+id/buttonWeeklyReport"
        android:layout_margin="@dimen/margin"
        android:onClick="weeklyReportOnClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/allReports"
        android:id="@+id/buttonAllReports"
        android:layout_margin="@dimen/margin"
        android:onClick="allReportsActivityClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/job"
        android:id="@+id/buttonJob"
        android:layout_margin="@dimen/margin"
        android:onClick="onJobClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/manager"
        android:id="@+id/buttonManager"
        android:layout_margin="@dimen/margin"
        android:onClick="onManagerClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/settings"
        android:id="@+id/buttonSettings"
        android:layout_margin="@dimen/margin"
        android:onClick="goToJobToChoose"/>



</LinearLayout>