<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditJob">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/instRadioButtonEditJob"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/inst"
            android:onClick="onRadioButtonEditJobClicked"/>
        <RadioButton
            android:id="@+id/maintRadioButtonEditJob"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/maint"
            android:onClick="onRadioButtonEditJobClicked"/>
        <RadioButton
            android:id="@+id/servRadioButtonEditJob"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/serv"
            android:onClick="onRadioButtonEditJobClicked"/>
        <RadioButton
            android:id="@+id/callRadioButtonEditJob"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:onClick="onRadioButtonEditJobClicked"/>


    </RadioGroup>

    <LinearLayout
        android:id="@+id/jobNumberLinearLayoutEditJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:text="@string/job_number"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/marginHalf"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            android:textSize="@dimen/smallText"/>
        <EditText
            android:id="@+id/jobNumberEditJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/marginHalf"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:text="@string/client_name"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/marginHalf"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            android:textSize="@dimen/smallText"/>
        <EditText
            android:id="@+id/clientNameEditJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/marginHalf"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:text="@string/street"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/marginHalf"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            android:textSize="@dimen/smallText"/>
        <EditText
            android:id="@+id/streetEditJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/marginHalf"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:text="@string/postcode"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/marginHalf"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            android:textSize="@dimen/smallText"/>
        <EditText
            android:id="@+id/postcodeEditJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/marginHalf"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:text="@string/jobDescription"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/marginHalf"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            android:textSize="@dimen/smallText"/>
        <EditText
            android:id="@+id/jobDescriptionEditJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/marginHalf"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/margin"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/managerLinearLayoutEditJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:text="@string/jobManager"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/marginHalf"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            android:textSize="@dimen/smallText"/>
        <Spinner
            android:id="@+id/jobPMSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/marginHalf"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/margin"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutIsJobFinished">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:text="@string/finished_question_mark"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/marginHalf"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/marginHalf"
            android:textSize="@dimen/smallText"/>

        <CheckBox
            android:id="@+id/jobFinishedCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/marginHalf"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/marginHalf"
            android:layout_marginBottom="@dimen/margin"/>



    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:onClick="onClickCancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:onClick="onClickSave"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>