<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManagerActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/activityManagerParentLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_manager"
                android:gravity="center"
                android:textSize="@dimen/bigText"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/marginHalf"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginHalf"
                    android:layout_marginTop="@dimen/marginHalf"
                    android:layout_marginBottom="@dimen/marginHalf"
                    android:textSize="@dimen/smallText"/>
                <EditText
                    android:id="@+id/managerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/marginHalf"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/marginHalf"
                    android:layout_marginBottom="@dimen/marginHalf"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp"
                    android:layout_weight="1"
                    android:text="@string/surname"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginHalf"
                    android:layout_marginTop="@dimen/marginHalf"
                    android:layout_marginBottom="@dimen/marginHalf"
                    android:textSize="@dimen/smallText"/>
                <EditText
                    android:id="@+id/managerSurname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/marginHalf"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/marginHalf"
                    android:layout_marginBottom="@dimen/marginHalf"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp"
                    android:layout_weight="1"
                    android:text="@string/email"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginHalf"
                    android:layout_marginTop="@dimen/marginHalf"
                    android:layout_marginBottom="@dimen/marginHalf"
                    android:textSize="@dimen/smallText"/>
                <EditText
                    android:id="@+id/managerEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/marginHalf"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginTop="@dimen/marginHalf"
                    android:layout_marginBottom="@dimen/margin"
                    />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginTop="@dimen/marginHalf"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/save"
                android:onClick="saveManager"/>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManagers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityManagerParentLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>